<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickey Notes</title>
    <link rel="stylesheet" href="/src/main.css">
    <script src="src/script.js" defer></script>
</head>
<body>
    <div class="information">
        <h1>Sticky notes Application</h1>
        <ul class="list">
            <li>To delete a note, Double click on it</li>
            <li>To update a note, just write and click outside anywhere to save it!</li>
            <li>All notes are stored locally on your machine!!</li>
        </ul>
    </div>
    <div id="app">
        
        <button type="button" class="add-note">+</button>
    </div>
</body>
</html>